Working with Django Advanced Templates:
1)Template Inheritance
2)Template Filters

Define Template Inheritance:
It is an approach to managing templates that resembles object-oriented programming techniques. This keeps template management minimal and efficient. It allows you to build a base "skeleton" template that contains all the common elements of your site and defines blocks that child templates can override. 

base.html
It defines a simple HTML skeleton document that you might use for a simple two-column page. It is the job of "child" templates to fill the empty blocks with content. 

block: 
It Defines a block that can be overridden by child templates. All the block tag does is to tell the template engine that a child template may override those portions of the template.

Syntax:
{% block child_block %} 

{% endblock %}

NOTE: 
child_block name is any name we can write as per the business requirements..!!

Example:
{% block title %}
My amazing blog for NEWS
{% endblock %}

Example:
{% block content %}
{% for entry in blog_entries %}
    <h2>{{ entry.title }}</h2>
    <p>{{ entry.body }}</p>
{% endfor %}
{% endblock %}

child.html
The extends tag is the key here. It tells the template engine that this template "extends" another template. When the template system evaluates this template, first it locates the parent "base.html".

extends: 
It Signals that this template extends a parent template.

Syntax:
{% extends 'AppName/base.html' %}
{% block child_block %}
Child Specific code we need develop here...!!
{% endblock %}

Example:
<!DOCTYPE html>
{% extends 'MyApp/base.html' %}
{% block body_block %}
<h1>Welcome to NareshIT..!!</h1>
{% endblock %}

Example:
Step1:
$django-admin startproject Template_Inheritance

Step2: 
$django-admin startapp WebApp

Step3:
Do required settings, create templates, static resources.

Step4:
In templates folder ==> Base.html, Home.html, Courses.html, Training.html, static folder, css folder, MyFile.css

step5: in base.html
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Template Inheritance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/temp.css' %}">
</head>
<body>
<nav class="navbar navbar-default navbar-inverse">
  <div class="container">
    <div class="navbar-header">
       <a class="navbar-brand" href="/">Django_NareshIT</a>
    </div>
     <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/sports">Sports</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/courses">Courses</a></li>
      </ul>
  </div>
</nav>
{% block body_block %}
{% endblock %}
</body>
</html>

Step6:home.html
<!DOCTYPE html>
{% extends 'MyApp/base.html' %}
{% block body_block %}
<h1>Django Web Framework..!!</h1>
{% endblock %}

Step7:courses.html
<!DOCTYPE html>
{% extends 'MyApp/base.html' %}
{% block body_block %}
<h1>Welcome to IT Courses..!!</h1>
{% endblock %}

Step8:news.html
<!DOCTYPE html>
{% extends 'MyApp/base.html' %}
{% block body_block %}
<h1>Welcome to Latest NEWS..!!</h1>
{% endblock %}

Step9:sports.html
<!DOCTYPE html>
{% extends 'MyApp/base.html' %}
  {% block body_block  %}
  <h1>Sports Related INFO...!! </h1>
  {% endblock %}

Step10:MyFile.css
h1{
text-align:center;font-size:90px;
}

Step11:views.py
from django.shortcuts import render
# Create your views here.
def Home_View(request):
    return render(request,'MyApp/home.html')
def Sports_View(request):
    return  render(request,'MyApp/sports.html')
def News_View(request):
    return  render(request,'MyApp/news.html')
def Courses_View(request):
    return  render(request,'MyApp/courses.html')

Step12:urls.py
from django.contrib import admin
from django.urls import path
from MyApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.Home_View),
    path('news/',views.News_View),
    path('sports/',views.Sports_View),
    path('courses/',views.Courses_View),
]

Step13:
Send the request to server, http://127.0.0.1:8000/home

Advantages of Template Inheritance:
1)The code available in base template is by default available to child templates. It promotes Code Reusability (DRY).
2)It reduces length of the code and improves readability and reduces time.
3)It provides same look and feel for complete Web Application.

Note: 
Based on our business requirement we can extend any number of base templates. Multiple Inheritance is applicable for Templates.

https://docs.djangoproject.com/en/2.1/ref/templates/builtins/

DJANGO TEMPLATE FILTERS
Django-filter is a generic, reusable application to alleviate(relief) writing some of the more mundane (less)  bits of view code. Specifically, it allows users to filter down a queryset based on a model�s fields.

Syntax:
{{value|filtername:"argument"}} Filter may take or may not take arguments.i.e arguments are optional.

Example:
{{msg|lower}} ==>msg will be displayed in lower case
{{msg|add:"Nit"} ==> "Nit" will be added to msg 

Example:
{{name|lower}}
{{subject|upper}}
{{experience|title}}

Example:
{{ msg|title }}
{{ my_date|date:"Y-m-d" }}

HOW TO USE TEMPLATE FILTERS:
The following example describes the importance of the Template filters..!!

def Display_View(request):
    name="subbaraju"
    subject="machine learning"
    dept="software"
    date=requiredate
   my_dict={'name':name,'subject':subject,'dept':dept,'date':date}
   return render (request,"MyApp/Welcome.html",context=my_dict)

In the above example data is from database, that data is display in different views and styles that time Template fileters are best solution...!!

Live Example on Template Filters:
Step1:
$django-admin startproject TemplateFilter
Step2:
$django-admin startapp WebApp
Step3:
Do required Settings in Settings.py and Create required resouces like temaplate and static, create 3 html files in templates Folder.

Step4:models.py
from django.db import models
# Create your models here.
class FilterModel(models.Model):
    name=models.CharField(max_length=30)
    subject = models.CharField(max_length=30)
    dept = models.CharField(max_length=30)
    date=models.DateField()

Step5:run migration
$py manage.py makemigrations
$py manage.py sqlmigrate WebApp 0001
$py manage.py migrate

Step6: admin.py
from django.contrib import admin
from WebApp.models import FilterModel

# Register your models here.
class FilterModelAdmin(admin.ModelAdmin):
    list_display = ['name','subject','dept','date']
admin.site.register(FilterModel,FilterModelAdmin)

Step7:CreateSuperUser
$py manage.py createsuperuser
Open URL and Login as Admin, add required data manually...!!
The entered data I want to display in different styles, then we must go to filters cocept..!!

Step8: views.py
from django.shortcuts import render
from WebApp.models import FilterModel
# Create your views here.
def DataView(request):
    datalist=FilterModel.objects.all()
    return render(request,'MyApp/Welcome.html',{'datalist':datalist})

Step9:Welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Template Filters</title>
</head>
<body>
{% for item in datalist %}
<ul>
    <li>{{item.name}}</li>
    <li>{{item.subject}}</li>
    <li>{{item.dept}}</li>
    <li>{{item.date}}</li>
</ul><hr>
{% endfor %}
</body>
</html>

step10:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('DataView/',views.DataView),
]

Step11: Send the request to server http://127.0.0.1:8000/Welcome/

TO Diplay Other formats data in using Template Filters:
Example:Upper.html (To display Upprecase data)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% for item in datalist %}
<ul>
    <li>{{item.name|upper}}</li>
    <li>{{item.subject|upper}}</li>
    <li>{{item.dept|upper}}</li>
    <li>{{item.date|upper}}</li>
</ul><hr>
{% endfor %}
</body>
</html>

Example:Lower.html (To display LowerCase data)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% for item in datalist %}
<ul>
    <li>{{item.name|lower}}</li>
    <li>{{item.subject|lower}}</li>
    <li>{{item.dept|lower}}</li>
    <li>{{item.date|lower}}</li>
</ul><hr>
{% endfor %}
</body>
</html>

Example:Title.html(To Display TitleData)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% for item in datalist %}
<ul>
    <li>{{item.name|title}}</li>
    <li>{{item.subject|title}}</li>
    <li>{{item.dept|title}}</li>
    <li>{{item.date|title}}</li>
</ul><hr>
{% endfor %}
</body>
</html>

Create a view:views.py
def Uview(request):
    datalist=FilterModel.objects.all()
    return render(request,'MyApp/Upper.html',{'datalist':datalist})
def Lview(request):
    datalist=FilterModel.objects.all()
    return render(request,'MyApp/Lower.html',{'datalist':datalist})
def Tview(request):
    datalist=FilterModel.objects.all()
    return render(request,'MyApp/Title.html',{'datalist':datalist})

Create urls.py
from django.contrib import admin
from django.urls import path
from MyApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('upper/',views.Uview),
    path('lower/',views.Lview),
    path('title/',views.Tview),
]

Other Filter Names:
 <li>{{item.name|add:" Pvt Litd"}}</li>
 <li>{{item.subject|truncatechars:3}}</li>
<li>{{item.date|timesince}}</li>
<li>{{item.date|date:"d-m-Y"}}</li>

DJANGO Customized Template Filters (CTF)
Based on our client business requirements we can create CTF.

STEP1:
Create a folder 'templatetags' inside our WebApp Folder.
STEP2:
Create a special file named with __init__ .py inside templatetags folder to treat as a Package
STEP3:
Create a python file inside templatetags folder to define our own filters cust_filters.py (AnyName)

STEP4:cust_filters.py
from django import template
register=template.Library()

def truncate3(value):
    #Custom Filter
    result=value[0:3]
    return result
register.filter('truncate3',truncate3)

STEP5:
Inside template file we have to load this filter file. {% load cust_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{%load cust_filters %}
{% for item in datalist %}
<ul>
    <li>{{item.name|lower}}</li>
    <li>{{item.subject|truncate3}}</li>
    <li>{{item.dept|upper}}</li>
    <li>{{item.date|date}}</li>
</ul><hr>
{% endfor %}
</body>
</html>

Step6: urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('DataView/',views.Dataview),
]

STEP7:
Send the request to server:http://127.0.0.1:8000/DataView/

EXAMPLE:
Passing the value as parameter as per the business requirements:

STEP1:cust_filters.py
from django import template
register=template.Library()

def truncaten(value,n):
    #Custom Filter
    result=value[0:n]
    return result
register.filter('t_n',truncaten)

STEP2:Welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{%load cust_filters %}
{% for item in datalist %}
<ul>
    <li>{{item.name|t_n:2}}</li>
    <li>{{item.subject|t_n:3}}</li>
    <li>{{item.dept|t_n:4}}</li>
    <li>{{item.date|date}}</li>
</ul><hr>
{% endfor %}
</body>
</html>

EXAMPLE:
STEP1:cust_filters.py
Using Decorators:
from django import template
register=template.Library()

@register.filter(name='t_n')
def truncaten(value,n):
    #Custom Filter
    result=value[0:n]
    return result

STEP2:Welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{%load cust_filters %}
{% for item in datalist %}
<ul>
    <li>{{item.name|t_n:2}}</li>
    <li>{{item.subject|t_n:3}}</li>
    <li>{{item.dept|t_n:4}}</li>
    <li>{{item.date|date}}</li>
</ul><hr>
{% endfor %}
</body>
</html>