﻿What is pip
pip is a package manager for the Python programming language. 

PIP List (Python Installs Packages)
List installed packages.

Installation
$python get-pip.py

Upgrading pip: UNIX:
$pip install -U pip

Upgrading pip:Windows:
python -m pip install -U pip

Syntax:
pip list [options]

pip Commands:
$pip list
$pip help
$pip help install
$pip search django
$pip install Flask
$pip uninstall Pyramid
$pip show django
$pip download django
$pip install virtualenv
https://pip.pypa.io/en/stable/reference/

DJANGO REALTIME IDEs
1. PYCHARM
2. SublimeText
3. Atom
4. Brackets

What is PyCharm?
It is the best IDE for realtime PYTHON projects. It provides code analysis, a graphical debugger, an integrated unit tester and supports web development with Django framework. 

PyCharm Come in two editions:
1 Community Edition (Fully-Free)
2 Professional Edition (Commercial-$199)

Components of Pycharm:
It has maily the following Components:
1. Menu or Dashboard
2. Project Panel
3. Code Editor
4. Console or Output Window

PyCharm IDE Features List:
1 Intelligent Coding Assistance
2 Built-in Developer Tools
3 Web Development
4 Scientific Tools

How to create a project:
1. Goto file menu, click on New project, Enter name of the Project BSFI_Django
2. Select Current window
3. Right click on the project select Python file, enter name of the file.
4. Enter required python source code as follows

Debugging in PYCHARM:
It is the process of identifying and fixing problems in Code. The following short-cut keys are required to debug..!!
1 Step Over (F8)
2 Step Into (F7)
3 Force Step Into (Alt+Shift+F7)
4 Step Out (Shift+F8)
5 Run to Cursor (Alt+F9)

Sublime Text:
Sublime Text Editor is a full featured Text editor for editing local files or a code base. It includes various features for editing code base which helps developers to keep track of changes. Various features like:
1    Syntax Highlight
2    Auto Indentation
3   File Type Recognition
4   Sidebar with files of mentioned directory
5   Macros
6   Plug-in and Packages

Brackets:
Brackets is one of the popular open source text editor you can use for creating and editing codes easily. Adobe found this for web development purpose.

Atom
Atom is a free and open-source text editor for macOS, Linux and Windows. It is preferred by many developers for its great design, clean interface, and the excellent ecosystem of community-built packages. 

What is Django project?
It is collection of applications and configurations that when combined together will make up the full web application or web site.

Bank Project: It has the following list of different apps. Every app performs particular task.
==> Bank Accounts Application
==> Fund Transfer Application
==> Transactions Application
==> Beneficiary Application
==> Reports Application

NOTE: 
Django Applications are Reusable and Pluggable..!! 
Example: Polling App, News App, Every app provide one or more services to the end user.

Create a Folder or Directory for Django Projects:
$mkdir djangoprojects
$cd djangoprojects

Creating the first Project
To create a Django project, we can use the following command. projectname is the name of Django application.

Syntax:
$ django-admin startproject projectname 

django-admin ==> Command
startproject ==> Option
projectname ==> Name of the Project  as per the business reqs.

Django Project Example
$ django-admin startproject myproject

Locate into the Project:
A Django project contains the following packages and files. 
Example:
$cd myproject
$dir
#System Hidden Directories
. ==> Current Directory
.. ==> Root Directory
manage.py ==> manage django project root
myproject ==> Django level Directory

tree: 
Displays directory paths and (optionally) files in each subdirectory

Syntax: 
tree [/A][/F]

Example:
$ tree /F

Django Project Architecture:
[BFSI_Project]/  <== Project root
├── [BFSI_Project]/ <== Django root
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── manage.py

Running the Django Project
Django project has a built-in development server which is used to run application instantly without any external web server. It means we don't need of Apache or another web server to run the application in development mode.

$py manage.py runserver
$python manage.py runserver
Server will run with few warnings as well.
But just open browser , Check address, 127.0.0.1:8000
Quit the server with Ctrl+C

DJANGO Project Files & Description:
__init__.py: 
It is an empty file that tells to the Python that this directory should be considered as a Python package.

settings.py: 
It is the central configuration for all Django projects. 

By default, INSTALLED_APPS contains the following apps:
django.contrib.admin–The admin site. You’ll use it shortly.
django.contrib.auth–An authentication system.
django.contrib.contenttypes–A framework for content types.
django.contrib.sessions–A session framework.
django.contrib.messages–A messaging framework.
django.contrib.staticfiles–Aframework for managing static files

Middleware: 
It is a framework of hooks into Django's request/response processing.  It has the following major components...!!
1 Templates	2 Databases
3 WSGI		4 SECRET_KEY
5 ALLOWED_HOSTS 6 AUTH_PASSWORD_VALIDATORS

Managing static files (e.g. images, JavaScript, CSS)
Websites generally need to serve additional files such as images, JavaScript, or CSS. In Django, we refer to these files as “static files”.

urls.py ==> Contains URL patterns for the Django project.

wsgi.py ==> Contains WSGI configuration properties for the Django project. WSGI is the recommended approach to deploy Django applications on production.

manage.py: It is a command-line utility which allows us to interact with the project in various ways and also used to manage an application. It can perform app creation, runserver, run test cases and migrations.

$ rd ==> Removes a directory 

Syntax:
rd [options]

/Q 	Quiet mode, default 
/S 	Removes all directories and files in the specified directory 

Example:
$rd DirName ==> To remove empty directory
$rd  /s Dirname ==> To remove non empty dir structure

How to change Django Server Port:
By default Django develoment server will run on port number: 8000. But we can change port number based on our requirement as follows.
$ py manage.py runserver 8888
Now Server running on port number: 8888
We have to send the request with this port number only
http://127.0.0.1:8888/

More Examples:
$python manage.py runserver 4345
$python manage.py runserver 96.126.104.88:80
$python manage.py runserver 192.168.0.2:8888

Role of Web Server:
Web Server provides environment to run our web applications.
Web Server is responsible to receive the request and forward request
Django framework is responsible to provide development server.

Note: 
Once we started Server a special database related file will be generated in our project folder structure.

$ django-admin version
2.0.6

$ django-admin help --commands: 
To display list of commands related django environment..!!
1. check
2. compilemessages
3. createcachetable
4. dbshell
5. diffsettings
6. dumpdata
7. flush
8. inspectdb
9. loaddata
10. makemessages
11. makemigrations
12. migrate
13. runserver
14. sendtestemail
15. shell
16. showmigrations
17. sqlflush
18. sqlmigrate
19. sqlsequencereset
20. squashmigrations
21. startapp
22. startproject
23. test
24. testserver

Syntax:
django-admin help <subcommand>

Example:
django-admin help check

BEST BOOKS for DJANGO
Django for Beginners ==> William S Vincent
Build Your First Website with Django 2.1 ==> Nigel George