Working with Static Files:
We worked with text data into template by using Template Tags. We will insert static files like images, css and JavaScript files etc inside template file.

Process to include Static Files inside Template:
1. Create a folder named with 'static' inside main project folder.
2. In 'static' folder Create 'images' folder to place image files.
3. In 'static' folder Create 'css' folder to insert css style sheets.
4. Create static directory Path at Base_DIR
STATIC_DIR=os.path.join(BASE_DIR,'static')
5. Configure static directory path to settings.py file.

Goto Project settings.py file do the following needs:
STATIC_URL = '/static/'
STATICFILES_DIRS=[
	STATIC_DIR,
] #Array or List data structure

{% load staticfiles %} ==> Available all static files for our telmpate file or html file(s).

Configuring static files to Django framwork..!!
1 To include image follow the Syntax:
<img src="{% static 'images/django.png'% }">

2 To Include our css file follow the Syntax:
<link href="{%  static 'css/Style.css'  %}" rel="stylesheet"

At the beginning of HTML file, next to <!DOCTYPE html> we have to include template tag:
 {% load staticfiles %}

Step1:Creating required html file with Template Tags:
MyPage.html:
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en-IN">
<head>
<meta charset="utf-8">
<title>Hello Static Page</title>
</head>
<body>
<h1>{{txt}}</h1>
<h1>{{name}}</h1>
<h1>Current Date and Time : {{date_now}}</h1>
<img src="{% static 'images/django.png' %}" alt=" Sorry No Image">
</body>
</html>

Step2: Include css file:
In the template html file we have to include this css file. 
We have to do this by using link tag inside head tag.
<link rel="stylesheet" href="{% static 'css/Style.css' %}" >

MyFile.css:
img{
height: 50%;
width: 50%;
border: 2px green dashed;
margin:0% 5%;
}
h1{
color:red;text-align: right;text-decoration:overline
 }

Step3: Creating views.py with business logic..!!
from django.shortcuts import render
from datetime  import datetime

# Create your views here.
def TimeInfo(request):
    date_now=datetime.now()
    name = 'NareshIT'
    th=int(date_now.strftime('%H'))
    if th<12:
        txt="Morning Buddy"
    elif th<16:
        txt="Good Afternoon Dude"
    else:
        txt="Good Night Guys"
    my_dict={'date_now':date_now,'name':name,'txt':txt}
    return render(request,'MyApp/MyPage.html',context=my_dict)

Step4: Configuring URLs in urls.py:
from django.contrib import admin
from django.urls import path
from MyApp import  views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('MyApp/',views.TimeInfo),
]

Step5:
Run the django server, Open the url on the web browser..!!
http://127.0.0.1:8000/MyApp/

<marquee scrollamount="40" onmouseover="this.stop()" onmouseout="this.start()">
<img src="{% static 'images/django.png' %}" alt="SorryImageNotFound">
    <img src="{% static 'images/butterfly.gif' %}" alt="SorryImageNotFound">
    </marquee>

Small Project on NEWS Portal...!!