Django Form Validation
Django provides built-in methods to validate form data automatically. Django forms submit only if it contains CSRF tokens. It uses uses a clean and easy approach to validate data.

The is_valid() method is used to perform validation for each field of the form, it is defined in Django Form class. It returns True if data is valid and place all data into a cleaned_data attribute.

We can implement validation logic by using the following 2 ways.
1)Explicitly by the programmer by using clean methods
2)By using Django inbuilt validators

Explicitly by the Programmer by using Clean Methods:
In the FormClass for any field if we define clean method then at the time of submit the form, Django will call this method automatically to perform validations. If the clean method won't raise any error then only form will be submitted.

Example:templates and static folders configuration:
Root Project Inside ==> templates ==> MyApp ==> Emp.html 
Root Project Inside ==> static ==> CSS folder ==>Style.css ==> do the settings.py ..!! 

Example1:Creating Django Forms:
Step1: forms.py
from django import forms
class EmpForm(forms.Form):
    Name=forms.CharField()
    Salary=forms.IntegerField()

Step2: views.py:
from django.shortcuts import render
from requests.api import request
from WebApp import forms
# Create your views here.
def EmpView(request):
    form=forms.EmpForm()
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            print("Validations are Success Folks....!!")
            print(form.cleaned_data['Name'])
            print(form.cleaned_data['Salary'])
  return render(request,'MyApp/Register.html',{'form':form})

Step-3: Creation of html file to hold form:
<!DOCTYPE html>
{%load staticfiles%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms with Bootstrap Framework..!!</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/b
ootstrap.min.css" integrity="sha384-
BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va
+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>
<body>
<h2>Emp Registration Form..!!</h2>
<div class="container" align="center">
    <form method="post">
{{ form.as_p }}
        {% csrf_token %}
<input type="submit" value="NewEmp" class="btn btn-success">
        </form>
    </div>
</body>
</html>

Step4:MyFile.css
h2{
text-align:center;
}
body{
background-image:url(https://image.shutterstock.com/image-vector/christmas-greeting-card-calligraphic-season-450w-1192564498.jpg);
background-repeat:no-repeat;
background-size:cover;
color:red;
}

Step:5 urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('Regis/',views.EmpView),
]

Step6:
Send the request to the django web server: http://127.0.0.1:8000/Regis/

NOTE:
If you click the button all entered details displayed @ command prompt..!!

EXAMPLE:2(Redirecting another page...!)

Step1:Welcome.html

Step2:Thanks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello Thank You Clicking me...!</h1>
</body>
</html>

Step3: views.py:
from django.shortcuts import render
from WebApp import forms
from django.http import HttpResponseRedirect

# Create your views here.
def ThankView(request):
    return render(request,'MyApp/Thanks.html')
def EmpView(request):
    if request.method=='GET':
        form=forms.EmpForm()
        return render(request, 'MyApp/Register.html', {'form': form})
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            print("Welcome to Validations")
            print(form.cleaned_data['Name'])
            print(form.cleaned_data['Salary'])
            return HttpResponseRedirect('/Bye')

Step4:MyFile.css
h2{
text-align:center;
}
body{
background-image:url(https://image.shutterstock.com/image-vector/christmas-greeting-card-calligraphic-season-450w-1192564498.jpg);
background-repeat:no-repeat;
background-size:cover;
color:red;
}

Step5:urls.py:
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('Regis/',views.EmpView),
    path('Bye/',views.ThankView),
]

STEP6:
Send the request to the django web server: http://127.0.0.1:8000/Regis/

What is HTTP?
http is the common language between client and server. HTTP is a generic and stateless protocol which can be used for other purposes as well using extensions of its request methods, error codes, and headers.

Client
The HTTP client sends a request to the server in the form of a request method.

Server
The HTTP server responds with a status line, including the message's protocol version and a success or error code.

Basic Features
1. connectionless	2. media independent	3. stateless

http request methods:
get, post, put, delete, trace, connect, head, move, lock, profind, options 

Define GET:
A GET request retrieves data from a web server by specifying parameters in the URL portion of the request. Get means read operation.

Define POST:
The POST method is used when you want to send some data to the server, for example, file update, form data, etc. Post means update operation.

How to send GET Request:
1. Open the web browser enter URL and Submit
2. Click the anchor tag or Hyperlinks
3. <form action="target">...</form>
4. <form action="target" method='GET' ></form>

How to Send POST request:
1. <form method="post">...</form>

HTTP - Responses
1xx: Informational
2xx: Success
3xx: Redirection
4xx: Client Error
5xx: Server Error

HTTP - URL Encoding or Percent-encoding
URL encoding is the practice of translating unprintable characters or characters with special meaning within URLs to a representation that is unambiguous and universally accepted by web browsers and servers.
Unsafe characters must be replaced with a % followed by two hexadecimal digits.