Session Management in Django:
Session simply means a particular interval of time. Session Tracking is a way to maintain state (data) of an user. It is also known as Session Tracking.
 Http protocol is a stateless so we need to maintain state using session tracking techniques. 

1)Cookies
2)Session API

Session Management By using Cookies:
Cookie is a very small amount of information created by Server and maintained by client.
OR
Cookies are usually small text files.  Cookies are intended to help you access a site faster and more efficiently. 

Why Cookie?
Cookies are created when you use your browser to visit a website that uses cookies to keep track of your movements within the site. Cookie concept invented
 by Netscape.

There are two types of cookies: 
1. Session cookies 	2. Persistent cookies. 

1. Session Cookies
These are created temporarily in your browser's subfolder while you are visiting a website. Once you leave the site, the session cookie is deleted. 

2. Persistent Cookies. 
These files remain in your browser's subfolder and are activated again once you visit the website that created that particular cookie. You cannot store binary
 data in a cookie. Cookies can be a maximum of 4kb in size each.

Features of Cookies 
1. Cookies do not require any server resources since they are stored on the client. 
2. Cookies are easy to implement. 

Limitations of Cookies
1. User can delete cookies. 
2. Cookies can be disabled on user browsers, No security for sensitive data

Cookie Resources:
http://www.allaboutcookies.org

Test our Browser Supports Cookies or NOT:
We have to use the following 3 methods on the request object.
1. set_test_cookie(): Sets a test cookie to determine whether the user�s browser supports cookies
2. test_cookie_worked(): Returns either True or False, depending on whether the user�s browser accepted the test cookie.
3. delete_test_cookie(): Use this to clean up after yourself.

Live Example on Cookies
STEP1:
$django-admin startproject Cookies_Django
STEP2:
$django-admin startapp WebApp
STEP3:
Do required settings in Settings.py file
STEP4:
$py manage.py makemigrations
STEP5:
$py manage.py migrate

NOTE: 
If you are not migrate, django displays, OperationalError, no such table: django_session

STEP6: views.py
from django.http import HttpResponse

def Test_Cookie(request):
    request.session.set_test_cookie()
    return HttpResponse("<h1>Hei Cookies We are Testing..!! </h1>")

def Check_Cookie(request):
      if request.session.test_cookie_worked():
             print("Cookies Are Working Perfectly")
             request.session.delete_test_cookie()
             return HttpResponse("<h1>Good Bye Cookie U are Deleted...!!</h1>")

STEP7:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('Test/',views.Test_Cookie),
    path('Del/',views.Check_Cookie),
]

STEP8:
Send the request to server: http://127.0.0.1:8000/Test/ & http://127.0.0.1:8000/Del/

Django provides built-in methods to set and fetch cookie.
1 set_cookie() method is used to set a cookie 
2 get() method is used to get the cookie.
3  request.COOKIES['key'] array can also be used to get cookie values.

1 set_cookie() method is used to set a cookie:
Syntax:
response.set_cookie(cname,cvalue)

Example:
response.set_cookie('hit', newhit) ==> Temporary Cookie
response.set_cookie('hit', newhit,max_age=120) ==> Persistent Cookie #Default in seconds..!!

if I want cookie life 5 months 
5*30*24*60*60==>Months*Days*Hours*Mins*Seconds, We can pass as an argument..!!

if I want cookie life 2.4 years
2*4*30*24*60*60==>Years*Months*Days*Hours*Mins*Seconds, We can pass as an argument..!!

2 get() method:
method is used to get the cookie.

Syntax:
request.GET['cname']

3 request.COOKIES.get('count'): array can also be used to get cookie values.

Syntax:
request.COOKIES.get(cname,value)

Example:
request.COOKIES.get('hit',0)

LIVE PROJECT ON COOKIES
STEP1:
$django-admin startproject Cookies_Django
STEP2:
$django-admin startapp WebApp
STEP3:
Do required settings in Settings.py file, Create a hits.html file in templates folder 
STEP4:
$py manage.py makemigrations
STEP5:
$py manage.py migrate

STEP6: views.py
from django.shortcuts import render
# Create your views here.
def Hits_View(request):
    hit=request.COOKIES.get('hit',0)
    newhit=int(hit)+1
    response= render(request,'MyApp/Welcome.html',{'hit':newhit})
    response.set_cookie('hit',newhit)
    return  response

STEP7:hits.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Cookies</title>
    <style type='text/css'>
        span{
        font-size:300px;font-family:candara;color:#FF00FF;
        }
    </style>
</head>
<body>
<h1>WebPage Hits are:<span>{{hit}}</span></h1>
</body>
</html>

STEP8:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('Cookies_Count/',views.Hits_View),
]

STEP9:Send the request to server, http://127.0.0.1:8000/Cookies_Count/


EXAMPLE:


Django Session Framework
Session Management By using Session API:

A session is a mechanism to store information on the server side during the interaction with the web application. In Django, by default session stores in
 the database and also allows file-based and cache based sessions. It is implemented via a piece of middleware and can be enabled by using the following code.

Put django.contrib.sessions.middleware.SessionMiddleware in MIDDLEWARE and django.contrib.sessions in INSTALLED_APPS of settings.py file. To set and get the
 session in views, we can use request.session and can set multiple times too.

Note: Session information will be stored in one of following possibilities
1.Inside a File
2.Inside a database
3.Inside Cache

The  straight forward approach is to use django.contrib.sessions application to store session information in a Django Model/database. 
The Model Name is: django.contrib.sessions.models.Session

NOTE:
Applicaiton must be configured inside INSTALLED_APPS list of settings.py file.

django.contrib.sessions
If it is not there then we can add, but we have to synchronize database python manage.py syncdb

NOTE:
INSTALLED_APPS = [
....
'django.contrib.sessions',
...
]

MIDDLEWARE = [
..
'django.contrib.sessions.middleware.SessionMiddleware',
....
]

Useful Methods for Session Management:
1)request.session['key'] = value ==> To Add Data to the Session.
2)value = request.session['key'] ==> To get Data from the Session
3)request.session.set_expiry(seconds) ==> Sets the expiry Time for the Session. (default 2 weeks)
4)request.session.get_expiry_age() ==>Returns the expiry age in seconds
5)request.session.get_expiry_date() ==> Returns the date on which this session will expire

LIVE EXAMPLE ON SESSION FRAMEWORK
STEP1:
$django-admin startproject Session_Django
STEP2:
$django-admin startapp WebApp
STEP3:
Do required settings in Settings.py file, Create a hits.html file in templates folder 
STEP4:
$py manage.py makemigrations
STEP5:
$py manage.py migrate

STEP6:views.py
from django.shortcuts import render
def Page_Hit_View(request):
    hit=request.session.get('hit',0)
    newhit=hit+1
    request.session['hit']=newhit
    return render(request,'MyApp/Welcome.html',{'hit':newhit})

Step7: Welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        b{
        font-size:300px;color:red;
        font-family:candara;
        }
    </style>
</head>
<body>
<h1>Number of Hits are:<b>{{hit}}</b> </h1>
</body>
</html>

STEP8:urls.py
from django.contrib import admin
from django.urls import path
from MyApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('hits/',views.Page_Hit_View),
]

Step9:
Send the request to the server: http://127.0.0.1:8000/hits/, the following error displayed..!!

EXAMPLE:
Step4:views.py PERSISTANT SESSION
from django.shortcuts import render
def Page_Hit_View(request):
    hit=request.session.get('hit',0)
    newhit=hit+1
    request.session['hit']=newhit
    print("Session expired age: ",request.session.get_expiry_age())
    print("Session expired date: ",request.session.get_expiry_date())
    return render(request,'MyApp/Welcome.html',{'hit':newhit})

Step5: Send the request to the server: http://127.0.0.1:8000/hits/

How to Delete Session Data:
Syntax:
del request.session[sessionkey]

Example:
for key in request.session.keys(): 
       del request.session[key]

In settings.py File
SESSION_SAVE_EVERY_REQUEST=True
OR
In views.py
request.session.modified = True

Browser Length Sessions and Persistent Sessions
If the session information stored inside browsers cache, sessions are called browser length sessions.
If the session information stored persistently inside file/database/cache, sessions are called Persistent sessions.

NOTE: 
In Django default sessions are Persistent Sessions.

Example: