Define Statement:
It is type of Logical Instruction

Define Command:
It is a precompiled Program or an executable program

Define Shell:
Collection of commands is called Shell

Define Program:
Collection of Logical Instructions or Statements

Define Software?
Collection of specilized programs is called Software

Types of Softwares?
Generally softwares are classified into the following two types:
1. System Software		2. Application Software

Define System Software?
It is computer software designed to provide a platform to other software. It is classified into the following two types:
1. Operating systems	2. Utility software

Define Application Software?
It is designed to perform a group of coordinated functions, tasks, or activities for the benefit of the user.

Define OS?
It is system software that manages computer hardware and software resources.

Types of OS?
Operating Systems are classified into the following three types:
1. Single User Single Tasking
2. Single User Multi Tasking
3. Multi User Multi Tasking

Library
A library is a collection of precompiled routines that a program can use.

FRAMEWORK
A framework, is a platform for developing software applications. It include code libraries, a compiler, and other programs.

They are different types of frameworks:
1. Development Frameworks: Agile
2. Testing Frameworks:Data Driven, Keyword...!!
3. Web Design Frameworks:Bootstrap, Foundation, Pure, Gumby, AngularJS..!!
4. Database Frameworks:Atlas 
5. Web Frameworks:django, Flask, Pyramid..!!

Web Framework (WF)/WAF-Web Application Framework:
It is server side application framework, It is designed to support the development of dynamic websites.

What is MEAN Stack:
MEAN is a free and open-source JavaScript software stack for building dynamic web sites and web application. It is MongoDB, Express.js, AngularJS, and Node.js

What is MERN:
MongoDB, Express.js, ReatJS, and Node.js. JavaScript software stack for building dynamic web sites.

What is OpenStack?
It is a free and open-source software platform for cloud computing, mostly deployed as Infrastructure-as-a-Service(IaaS). Written in Python by Apache.

What is "Full-Stack"?
There are two main components of a website:
1. The Front-End (Client Side)
2. The Back-End (Server Side)

1. The Front-End: It is what you see as user on the website. It has the basic Technologies:
1. HTML and HTML5		2. CSS and CSS3
3. JavaScript	4. jQuery, AngularJS, Angular
5. Bootstrap

2. The Back-End:It is the technology used to actually decide what to show you on the Front-End. It has maily the following three components:
1. The Language (PYTHON) JAVA(Servlets&JSP),PHP,ASP,RoR..!!
2. The framework (Django) JSF,Struts,Spring MVC,Flask,Pyramid
3. The Database (SQLite) Oracle, MySQL,MongoDB

Define DJANGO:
The Web framework for perfectionists with deadlines 
OR
It encourages rapid development and clean, pragmatic design.
OR
Django is a free open-source full-stack Python web framework
OR
Django makes it easier to build better Web apps more quickly and with less code.
OR
It is open source web framework to develop web applications written in PYTHON only.
OR
It is PYTHON MVT Web Framework.

Who Developed?
Django develped by Adrian Holovaty & Simon Willison. It is maintained by Django Software Foundation (DSF). It is internal project for Lowrence Journal-World 
 News Paper in 2003. It is open source framework from July 21 st 2005. It is dedicated to famous guitarist Django Reinhardt.

Why Django?
1.Python is Multi Paradigm
2.Open Source Project
3.Large and growing community
4.Well Documented
5.Large collecections of apps

Django Design Philosophies
1. Loosely Coupled 
2. Less Coding 
3. Don't Repeat Yourself (DRY) 
4. Fast Development 
5. Clean Design 

PYTHON WEB Frameworks:
Django, TurboGears, Pylons, Zope, Quixote,web2py, Google App Engine, CherryPY, Pyramid, Flask, Dash, Bottle, Web2PY..!!

Django Popularity:
Django is widely accepted and used by various well-known sites such as:
1 Instagram	2 Mozilla
3 Disqus		4 Pinterest
5 Bitbucket	6 The Washington Times
7 NASA (National Aeronautics and Space Administration)
8 ONION		9 Yahoo Maps
10 Knight Foundation 11 MacArthur Foundation
12 National Geographic 13 Open Knowledge Foundation
14 Open Stack

Django Version History
1.0 	3 Sep 2008 	API stability, decoupled admin, unicode
1.5 	26 Feb 2013 	Python 3 Support, configurable user model
2.0 	Dec 2017		Long Term Support(LTS), Mobile friendly admin.

Django Features:
1.Object Relational Mapper - ORM
2.MVC (MVT) Architecture
3. Rapid Development
4. Secure, SQL Injection Attack, Cross Site Scripting, Cross-Site Request Forgery.!
5. Scalable, good performance for any number of requests
6. Fully loaded
7. Versatile, SmallApss, Big Apps, Scientific Apps, Orgnizations, GovApps
8. Open Source
9. Vast and Supported Community
10. LTS (Long-Term Support) 
11. Simplified URL routing syntax
12 Mobile-friendly contrib.admin
13 Forms & Generic Views
14 Pagination

Environment setup:
Django development environment consists of installing and setting up Python, Django, and a Database System.

Step1: Installing Python: Django is written in 100% pure Python code.
Step2:  Installing Django: Visit to django official site https://www.djangoproject.com
Step3: Database Setup:
MySQL (http://www.mysql.com/)
PostgreSQL (http://www.postgresql.org/)
SQLite 3 (http://www.sqlite.org/)
Oracle (http://www.oracle.com/)
Step4:  Web Server:
Django comes with a lightweight web server for developing and testing applications. This server is pre-configured to work with Django

$pip install django
$conda install django
$ pip install --upgrade django
$ pip3 install django==2.0.3  
$ pip install Django==2.1.3
$ pip install Django==2.0.7 #for latest version
$ py -m django --version
$ import django
$ django.VERSION
$ django.get_version()

Django MVT
The MVT (Model View Template) is a software design pattern. It is a collection of three important components Model View and Template. The Model helps to handle database. It is a data access layer which handles the data. The Template is a presentation layer which handles User Interface part completely. The View is used to execute the business logic and interact with a model to carry data and renders a template.

Diff between MVC and MVT Design Patterns:
MVC:
Model (M) ==> BackEnd==>Storage ==> Database Logic
View(V) ==> FrontEnd ==> UI ==> Presentation 
Controller(C) ==> Middle==> Business Logic 

MVT:
Model ==> BackEnd ==> Storage ==> DatabaseLogic
View ==> Middle ==> ==> Coding ==> Business Logic 
Template ==> Front-End ==> UI ==> Presentation Logic
Control is handled by the Django framework itself.

DJANGO ARCHITECTURE PIC:

Web Server (WSGI):https://wsgi.readthedocs.io
WSGI is the Web Server Gateway Interface. It is a specification that describes how a web server communicates with web applications, and how web applications can be chained together to process one request.

Frameworks that run on WSGI:
1.Django		2.bobo
3.Bottle		4.CherryPy
5.Appier		6.Falcon
7.Flask		8.TurboGears
9.Pyramid		10.web2py
11.weblayer	12.Zope3

Applications that run on WSGI:
Appwsgi ==> Illustration of ajax applications running on a modwsgi apache server.
RUM ==> Rum is a framework to develop CRUD web applications
MoinMoin==>   MoinMoin is a wiki engine written in Python.
PyAMF ==>   PyAMF provides Action Message Format (AMF) 
soaplib ==> A simple, easily extensible SOAP library that provides several useful tools
Zine ==>   A blog application written in Python.
Trac ==> Trac is a popular issue tracker

While there are many possible commands we can use, most frequently in Django development.
1 cd (change down a directory)
2 cd .. (change up a directory)
3 ls (list files in your current directory)
4 pwd (print working directory)
5 mkdir (make directory)
6 touch (create a new file)
7 pwd (present working directory)
8 ls (list all files directories)
9 $ django-admin <command> [options]
10 $ manage.py <command> [options]
11 $ python -m django <command> [options]
12 django-admin help
13 django-admin help <command>

https://docs.djangoproject.com/en/2.1/ref/django-admin/

PYTHON-Flask
Flask is a micro web framework written in Python. License: BSD Developed by: Armin Ronacher
$pip install Flask==1.0.2
$pip install -U Flask
http://flask.pocoo.org/docs/1.0/

PYTHON-Pyramid: https://trypyramid.com/
Pyramid is a small, fast, down-to-earth Python web framework. It is developed as part of the Pylons Project.
$pip install pyramid

PYTHON-Web2Py: www.web2py.com/
It is written in Python and programmable in Python. It is a full-stack framework. It follows the MVC
$pip install web2py

PYTHON-Bottle: https://bottlepy.org
It is a WSGI micro web-framework for the Python programming language.
$ pip install bottle==0.12.8

PYTHON-Tornado: https://www.tornadoweb.org
Tornado is a Python web framework and asynchronous networking library.
$pip install tornado==3.2.1

PYTHON-Dash
Dash is a Python framework for building analytical web applications
$pip install dash==0.35.1

PYTHON-CherryPy
CherryPy is an object-oriented web application framework using the Python programming language.
$ pip install cherrypy