User Authentication and Authorization
Django provides an authentication and authorization ("permission") system, built on top of the session framework. The authentication system is very flexible, and you can build up your URLs, forms, views, and templates from scratch if you like, just calling the provided API to log in the user.

Authentication: The process of validating user is called authentication.
Authorization: The process of validating access permissions of user is called authorization.

Enabling authentication:
The authentication was enabled automatically when we created the skeleton website.

The configuration is set up in the INSTALLED_APPS and MIDDLEWARE sections of the project file.
Syntax1: 
INSTALLED_APPS = [
    ...
    'django.contrib.auth',  #Core authentication framework and its default models.
    'django.contrib.contenttypes',  #Django content type system (allows permissions to be associated with models).
    ....

Syntax2:
MIDDLEWARE = [
    ...
    'django.contrib.sessions.middleware.SessionMiddleware',  #Manages sessions across requests
    ...
    'django.contrib.auth.middleware.AuthenticationMiddleware',  #Associates users with requests using sessions.
    ....

The auth system consists of:
    Users
    Permissions: Binary (yes/no) flags designating whether a user may perform a certain task.
    Groups: A generic way of applying labels and permissions to more than one user.
    A configurable password hashing system
    Forms and view tools for logging in users, or restricting content
    A pluggable backend system

NOTE:
To use Django in built authentication facility, compulsory these 2 applications should be in INSTALLED_APPS list. But from Django 1.10 onwards automatically these are available and we are not required to add explicitly.

Django uses PBKDF2_Sha256 algorithm to encrypt passwords and hence passwords won't be stored in plain text form and we can expect more security. Even superuser also cannot see any user's password.

Based on our requirement, we can use more secure hashing algorithms also like bcrypt and argon2. We can install with pip as follows.

$pip install bcrypt
$pip install django[argon2]

More secured algorithm is argon2 and then bcrypt followed PBKDF2. 

In settings.py we have to configure password hashers as follows.
PASSWORD_HASHERS=[
  'django.contrib.auth.hashers.Argon2PasswordHasher',
  'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
  'django.contrib.auth.hashers.BCryptPasswordHasher',
  'django.contrib.auth.hashers.PBKDF2PasswordHasher',
  'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
]


Live Example on Authentication and Authorization:

Step1: Create a Project and App do required settings
Step2: Create a templates folder add some .html pages like  base, home, cusomer

Step3: Creating base.html file
<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="{%static 'css/auth.css'%}">
  </head>
  <body>
    <nav class='navbar navbar-default navbar-inverse'>
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">CORE BANKING</a>
        </div>
        <ul class='nav navbar-nav'>
          <li> <a href="/cust">Customer</a> </li>
        </ul>
        <ul class='nav navbar-nav navbar-right'>
          <li> <a href="#">Signup</a> </li>
          <li> <a href="#">Login</a> </li>
          <li> <a href="#">Logout</a> </li>
        </ul>
      </div>
    </nav>
    {%block body_block%}
    {%endblock%}
  </body>
</html>

Step4:home.html
<!DOCTYPE html>
{%extends 'MyApp/base.html'%}
      {%block body_block%}
      <div class="jumbotron" >
        <div class="container">
          <h1>Welcome to CORE BANKING</h1>
          <h2>Rules:</h2>
          <ul>
            <li>Term-1:You should Login one time per day</li>
            <li>Term-2:You should Login one time per day</li>
          </ul>
        </div>
      </div>
      {%endblock%}

Spep3: cusomer.html
<!DOCTYPE html>
{%extends 'MyApp/base.html'%}
      {%block body_block%}
      <div class="jumbotron" >
        <div class="container">
          <h1>Welcome to CORE BANKING CUTSTOMERS</h1>
          <h2>Rules:</h2>
          <ul>
            <li>Term-1:You should Login one time per day</li>
            <li>Term-2:You should Login one time per day</li>
          </ul>
        </div>
      </div>
      {%endblock%}

Step4: views.py
from django.shortcuts import render
def Home_Page(request):
    return render(request,'MyApp/home.html')
def Customer(request):
    return render(request,'MyApp/customer.html')

Step5: urls.py
from django.contrib import admin
from django.urls import path
from MyApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.Home_Page),
    path('cust/',views.Customer),
]

NOTE:
If we want to do login, logout  auth module is responsable, It required one table is called 'user'. So we need to apply migrate.
$py manage.py migrate

After successful migrations we need to check the table created or not..
$py manage.py  createsuperuser
After successful creation of the super user Login into admin through http://127.0.0.1:8000/admin/
Find "Users" under Authentication and Authorization.

Click on Adduser, Enter the required details and click on save, It show cross symbol means normal user. 
SAFF STATUS indicates Super User. Logout from super user..!!

Goto==>views.py
from django.contrib.auth.decorators import login_required

@login_required
def Customer(request):
    return render(request,'MyApp/customer.html')

if you click on customer link, you will get error, django auth generates the following URL:
http://127.0.0.1:8000/accounts/login/?next=/cust/

urls.py add the following:
from django.urls import path,include
add last url ==> path('accounts/',include('django.contrib.auth.urls')),

It displays the following error:
TemplateDoesNotExist at /accounts/login/

Goto templates folder, create registration folder, login.html
Step:6
<!DOCTYPE html>
{%extends 'MyApp/base.html'%}
      {%block body_block%}
       <div class="container" align='center'>
         <h1>Login to View Account Details...</h1>
         <form  method="post">
           {{form.as_p}}
           {%csrf_token%}
           <button type="submit" class='btn btn-lg btn-primary'>Login</button>
         </form>
       </div>
      {%endblock%}

Send the request to web server..!!
Enter User Name:
Enter Password:

Step7:
goto base.html file : <li> <a href="/accounts/login">Login</a> </li> refresh the server. click on Login..!!

If you enter the following credentials
Enter User Name:
Enter Password:

Page not found (404)
Request Method: 	GET
Request URL: 	http://127.0.0.1:8000/accounts/profile/

To avoid that error go to settings.py file configure the following address
LOGIN_REDIRECT_URL='/' ==> It redirect to home page..!!

Step:logout.html
go to base.html: <li> <a href="/accounts/logout">Logout</a> </li> refresh the server. click on logout, bydefault it redirect to  Django administration, Home Page, Logged out
Thanks for spending some quality time with the Web site today.

To avoid the above message, go to settings.py file configure the following address
LOGOUT_REDIRECT_URL='/' ==> It redirect to home page..!!

goto logout.html
<!DOCTYPE html>
{%extends 'MyApp/base.html'%}
      {%block body_block%}
      <div class="jumbotron" >
        <div class="container">
          <h1>Thanks for VISIT Banking Apps...!!</h1>
          <h2>Please Login Again:</h2>
            <a href="/accounts/login" class="btn btn-success">Login</a>
        </div>
      </div>
      {%endblock%}

views.py
def Logout_View(request):
    return render(request, 'MyApp/logout.html')

urls.py
urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.Home_Page),
    path('cust/',views.Customer),
    path('logout/',views.Logout_View),
    path('accounts/',include('django.contrib.auth.urls')),

]

goto settings : LOGOUT_REDIRECT_URL='/logout'

Goto Django Administartion, Select any Created user find serveral fields in that, This user model already provided by auth application. 

Form based on Model:
Goto MyApp create forms.py file

from django import forms
from django.contrib.auth.models import User
class SignUpForm(forms.ModelForm):
    class Meta:
        model=User
        fields=['username','password','email','first_name','last_name']

views.py
from MyApp.forms import SignUpForm 
def Registration_View(request):
    form=SignUpForm()
    return render(request, "MyApp/registration.html",{'form':form})

registration.html
<!DOCTYPE html>
{%extends 'MyApp/base.html'%}
      {%block body_block%}
      <div class="container">
          <h1>Hi Register Here..!!</h1>
          <form method="post">
              {{form.as_p}}
              {%csrf_token%}
              <input type="submit" class="btn btn-success" value="RegisterHere">
          </form>
      </div>
      {%endblock%}


urls.py
path('Regis/',views.Registration_View),

for Redirection:
from django.http import HttpResponseRedirect

def Registration_View(request):
    form=SignUpForm()
    if request.method=='POST':
        form=SignUpForm(request.POST)
        form.save(commit=True)
        return HttpResponseRedirect('/accounts/login')
    return render(request, "MyApp/registration.html",{'form':form})

send the request to server register a user..!! password is encrypt format, that time go admin click on the user find ==> Invalid password format or unknown hashing algorithm. 

Got views.py
def Registration_View(request):
    form=SignUpForm()
    if request.method=='POST':
        form=SignUpForm(request.POST)
        user=form.save(commit=True)
        user.set_password(user.password)
        user.save()
        return HttpResponseRedirect('/accounts/login')
    return render(request, "MyApp/registration.html",{'form':form})

OR
def Registration_View(request):
    form=SignUpForm()
    if request.method=='POST':
        form=SignUpForm(request.POST)
        if form.is_valid():
            form.save()
        return HttpResponseRedirect('/accounts/login')
    return render(request, "MyApp/registration.html",{'form':form})

now it works perfectly..!!