Model Based Forms:(MBF)
1 We can create form based on Model, such type of forms are called MBF or Model Forms. 
2 Model forms is we can grab end user input and we can save that input data in the database. 
3 Django provides inbuilt support to develop model based forms  easily.

How to develop MBF:
1)While develop FormClass instead of inheriting forms.Form class,we have to inherit forms.ModelForm class.
2) We have to write one nested class (Meta class) to specify Model information and required fields.

class EmpForm(forms.ModelForm):
Field declarations if we are performing any custom validations. If we are not defining any custom validations then here we are not required to specify any field.

class Meta:
# We have to specify Model class name and requied fields
model=Emp
fields='__all__'

Case-1: Instead of all fields if we want only selected fields, then we have to specify in Tuple format:
class Meta: 
  model=Emp
  fileds=('field1','field2','field3')

NOTE:
In the form only 3 fields will be considered.
If Model class contains huge number of fields and we required to consider very less number of fields in the form then we should use this approach.

Case-2: Instead of all fields if we want to exclude certain fields,then we have to specify in List format:

class Meta: 
model=Emp
exclude=['field1','field2','field3']

NOTE:
In the form all fields will be considered except field1, field2 and field3. If the Model class contains huge number of fields and if we want to exclude very few fields then we have to use this approach.

In MBF, three ways  we are specify Information in Fields:
1)All fields	(__all__)
2)Include  certain fields(tuple)
3)Exclude certain fields (list)

Creating a Project for MBF/MF:
$py manage.py startproject MBFProject
$py manage.py startapp WebApp

NOTE:
Do required settings, Installed Apps, Database, templates, static folder configuarations....!!

Step1: models.py:
from django.db import models
# Create your models here.
class Emp(models.Model):
    Name=models.CharField(max_length=30)
    Salary=models.IntegerField()

Step2: Do required Migrations
$py manage.py makemigrations
$py manage.py sqlmigrate WebApp 0001
$py manage.py migrate

Step3:admin.py
from django.contrib import admin
from WebApp.models import Emp

class EmpAdmin(admin.ModelAdmin):
    list_display = ['Name','Salary']
# Register your models here.
admin.site.register(Emp,EmpAdmin)

Step4:Creating SuperUser:
$py manage.py createsuperuser
Enter user Name:
Enter Email:
Password:
Re-Password:
User Created Successfully....!!

Step5: Run The Server  send the request http://127.0.0.1:8000/admin/
Login and check the Created Models and Tables. Don't enter data manually, Enter data from the Form...!!

Step6:forms.py:
from django import forms
from WebApp.models import Emp
# fields with validations
class EmpForm(forms.ModelForm):
    class Meta:
        model=Emp
        fields='__all__'

Step7:views.py to save the data in database 
from django.shortcuts import render
from WebApp import forms
# Create your views here.
def Emp_View(request):
    form=forms.EmpForm()
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            form.save(commit=True)
            print("FORM Data Inserted Successfully")
    return render(request,'MyApp/Welcome.html',{'form':form})

Step8: Create required template files with .html extensions
<!DOCTYPE html>
{%load staticfiles%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBF with Bootstrap Framework..!!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="{% static 'css/MyFile.css'%}" rel="stylesheet">
</head>
<body>
<h2>Emp Registration Form..!!</h2>
<div class="container" align="center">
    <form method="POST">
{{ form.as_p }}
        {% csrf_token %}
<input type="submit" value="StoreData" class="btn btn-success">
        </form>
    </div>
</body>
</html>

Step9:MyFile.css
h2{
text-align:center;
}
body{
background-image:url(https://image.shutterstock.com/image-vector/christmas-greeting-card-calligraphic-season-450w-1192564498.jpg);
background-repeat:no-repeat;
background-size:cover;
color:red;
}

Step10:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('regis/',views.Emp_View),
]

Step:11
Send the request to sever http://127.0.0.1/regis
Enter requried data, Click on Store Data, goto admin  refresh, entered data visible...!!