﻿Create and configure Django apps
A Django Application is created to perform a particular functionality for your eniter web application. 
Example: Registration App,  A polling App, Comments App..!!!

App and Project in Django
An app is a web application which is written to perform business logic.
A project is a collection of configuration files and apps for a particular website. 
A project can contain multiple apps. 
An app can be in multiple projects.

Creating an App
To create an app, we can use the following command.

Syntax:
$django-admin startapp appname
$python manage.py startapp appname
$py manage.py startapp appname

Example:
$django-admin startapp WebApp
$python manage.py startapp WebApp
$py manage.py startapp WebApp
 
WebApp consits following structure :
├──WebApp
│	├── __init__ .py
│	├──admin.py
│	├──apps.py
│	├──migrations
│	│	└── __init__ .py
│	├──models.py
│	├──tests.py
│	└──views.py

1 __init__.py ==>  It is an empty file that tells to the Python that this directory should be considered as a Python package.
2 admin.py ==> You can register your models here which Django will use them with Django's admin interface.
3 apps.py ==> Here you can place application specific configurations.
4 models.py ==>Here we define our database models, which Django automatically translates into database tables
5 tests.py ==> Here you can store test functions to test your code.
6 views.py ==> Here we handle the request/response logic for our web app
7 migrations==> This directory stores database specific information as it relates to the models.

Configuring App in Project:
//settings.py
Go to Installed_apps, at the end or start, provide recently created app at project settings.py and save

URLs: 
This is Python script that will store all URL  patterns for your project. Basically the different pages of your web Application.

Views:
A view is a place where we put our business logic of the application. The view is a python function which is used to perform some business logic and return a response to the user. 

How URLs and Views work
PIC:

Method-I
Step1: Creating views.py @ webapp

from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
def Index(request):
    return HttpResponse("<h1>Welcome to Django World</h1>")

Step2: Configuring urls.py

from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('Index/',views.Index),
]

Step3: RunServer from command prompt and send the request to server..!!
http://127.0.0.1:8000/Index/

Method-II
Step1: Creating Views, Go to created app views.py
// views.py
from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
def Index(request):
    return HttpResponse("<h1>Welcome to Django World</h1>")
def Home(request):
    return HttpResponse("Welcome to Home Page..!!")

Step2: Configuring URLs, Goto Project urls.py
// urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views
from WebApp import views as MyView
urlpatterns = [
    path('admin/', admin.site.urls),
    path('Index/',views.Index),
    path('Home/',MyView.Home),
]

Step3: Run the Application
$ python manage.py runserver  
Open any web browser and enter the URL
http://127.0.0.1:8000/Index/
http://127.0.0.1:8000/Home/