Django - URL Mapping/URL dispatcher

What is a URL?
It is a web address / A resource on the Internet. 

Example:
http://127.0.0.1:8000
https://www.nareshit.com

http: Transfer protocol
s ==> SSL ==>Secure Sockets Layer for Encryption
:// ==> Speical Characters
www ==> Default Domain or Sub Domain
. ==> Period or Embed Character
nareshit ==> Primary Level Domain(PLD)
com ==> Top Level Domain(TLD)

Django URL Functions (URLconf's)
The django.urls module contains various functions, here some commonly used functions for URL handling and mapping.

path(): 
It returns an element for inclusion in urlpatterns. It is used to map the URL and call the specified view.

Syntax:
path(route, view, kwargs=None, name=None)

a. The route argument should be a string, that contains a URL pattern. 
b. The view argument is a view function 
c. The kwargs argument allows you to pass additional arguments to the view function or method. 
d. The name argument allows Naming URL patterns

Example:# urls.py
    from django.contrib import admin  
    from django.urls import path  
    from first_app import views  
    
    urlpatterns = [  
        path('admin/', admin.site.urls),  
        path('first_project/', views.index), 
]

Example: URLs mapping with route and without
from django.contrib import admin
from django.urls import path
from my_project import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('home/', views.home),
    path('',views.Wish),
]

re_path(): It returns an element, that contains regular expression.

Syntax:
re_path(route, view, kwargs=None, name=None)	

a The route argument should be a string, that contains regular expression, compatible with Python�s re module
b. The view, kwargs and name arguments are the same as for path().

Example:
from django.contrib import admin
from django.urls import include,re_path
from newapp import views

urlpatterns = [
    re_path(r'^admin/', admin.site.urls),
    re_path(r'^first_project/',views.index,name='index'),
]

Example:
from django.contrib import admin
from django.urls import re_path
from my_project import views

urlpatterns = [
    re_path(r'^admin/', admin.site.urls),
    re_path(r'^home/', views.home),
    re_path('',views.wish),
]

Example:
from django.http import HttpResponse
from django.shortcuts import render
from django.urls import re_path

from . import views

urlpatterns=[
    re_path(r'^index/$',views.index),
    re_path(r'^reprots/$',views.reports),

]

Defining URL Patterns at Application Level instead of Project Level:
A Django project can contain multiple applications and each application can contain multiple views.Defining url-patterns for all views of all applications inside urls.py file of project creates maintenance problems and reduces reusability of applications.

We can solve this problem by defining url-patterns at application level instead of project level. For every application we have to create a separate urls.py file and we have to define all that application specific urls in that file. We have to link this application level urls.py file to project level urls.py file by using include() method.

include():
It allows us to look for a match with regular expressions and link back to our applications own urls.py file

Syntax:
include(module, namespace=None)	
OR
include(pattern_list)

Parameters:	
    module ==> URLconf module (or module name)
    namespace (str) ==> Instance namespace for the URL entries being included
    pattern_list ==> Iterable of path() and/or re_path() instances.

Step1: Create urls.py @ app level
//urls.py
from django.urls import path
from WebApp import views

urlpatterns = [
    path('Index/',views.Index),
]

Step2: Include this urls.py into main root config urls..!!
//myproject/urls.py

from django.urls import path,include
from WebApp import views or from . import views or 

urlpatterns = [
    path('WebApp/',include('WebApp.urls'))
]

Step3: Run the server
$python manage.py runserver
Open any web browser and enter the URL http://127.0.0.1:8000/WebApp/Index/

Example: Using Patternlist Paramter

from django.urls import path,include
from WebApp import views
from WebApp import views as appviews

patterns_list = [
    path('', appviews.Index_Page),
]

urlpatterns = [
    path('Index/',views.Index_Page),
    path('WebApp/',include(patterns_list))
]

Advantages:
Advantages of defining urlpatterns at AppLevel instead of ProjectLevel:
1 It promotes reusability of Django Applications across multiple projects
2 Project level urls.py file will be clean and more readable