DJANGO MODEL (DATA ACCESS LAYER-STORAGE LAYER):
Define Database?
A database is an organized collection of data, generally stored and accessed electronically from a computer system. 

Define DBMS
It is system software for creating and managing databases. 

Define RDBMS
It is a database management system based on the relational model of data. It is introduced by E.F. Codd. 

Django Object-Relational Mapper
The Django ORM is an implementation of the object-relational mapping (ORM) concept, that can be used to interact with application data 
from various relational databases such as SQLite, PostgreSQL and MySQL.

What is Model?
A model is a class that represents table or collection in our DB. It contains the essential fields and behaviors of the data you're storing.
 It maps to a single database table. Each model is a Python class that subclasses django.db.models.Model

Django provides one inbuilt database sqlite3. For small to medium applications this database is more enough. Django can provide support for other 
databases also like Oracle, MySQL,PostgreSQL, MongoDB etc..!!

SQLITE:
SQLite is famous for its great feature zero-configuration, which means no complex setup or administration is needed.

Database Configuration:
The simplest possible settings file is for a single-database setup using SQLite. This can be configured using the following:

settings.py: It is the dictionary format, in dictionary we can take any order...!!
DATABASES = {
	'default': {
	'ENGINE': 'django.db.backends.sqlite3',
	'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
}
	}	

NOTE:
If we don't want sqlite3 database then we have to configure our own database with the following parameters.

ENGINE: Name of Database engine (It is like driver software, It is responsable to convert our python code into database specific terminology.
 It is vary from DB to DB)
NAME: Database Name (Required database name)
USER: Database Login user name
PASSWORD: Database Login password
HOST: The Machine on which database server is running
PORT: The port number on which database server is running

NOTE:
Generally  HOST and PORT are optional attributes in DB Dictionary..!!

How to Check Django Database Connection:
We can check whether django database configurations are properly configured or not by using the following commands from the shell
I:\ModelProject>py manage.py shell
In [2]: from django.db import connection
In [3]: d=connection.cursor()
In [4]: print(d)
In [5]: exit() or quit()

NOTE: 
If we are not getting any error means our database configurations are proper.

NOTE:
A cursor is a temporary work area created in the system memory when a SQL statement is executed. A cursor contains information on a select
 statement and the rows of data accessed by it. This temporary work area is used to store the data retrieved from the database, and manipulate this data.

MYSQL
Configuration of MySQL Database:
We have to install mysqlclient by using pip as follows:

$ pip install --only-binary :all: mysqlclient

settings.py:
 DATABASES = {
     'default': {
	'ENGINE': 'django.db.backends.mysql',
	'NAME': 'student',
	'USER':'root',
	'PASSWORD':'root',
                     'HOST':'localhost',
                     'PORT':3306
	}
}	

Open MySQL Client ==> Enter 'root' password ==> 
mysql> show databases;
mysql> create database student;
mysql> show databases;
mysql> use student;
Database Changed
mysql> connect student
Connection id:53
Current database:student

NOTE:
We can perform all operations with the help of SQL like Create, Select, Insert, Update, Delete..!!

Checking Django Database Connection(MySQL):
I:\Modelproject>py manage.py shell
In [2]: from django.db import connection
In [3]: d=connection.cursor()
In [4]: print(d)
In [5]: exit()

If any Error in MySQL:
Authentication plugin 'caching_sha2_password' cannot be loaded.

Syntax:
ALTER USER 'username'@'ip_address' IDENTIFIED WITH mysql_native_password BY 'password';

ORACLE:
Configuring  Oracle Database:
DATABASES = {
  'default': {
  'ENGINE': 'django.db.backends.oracle',
  'NAME': 'XE',
  'USER':'scott',
   'PASSWORD':'tiger'
   'HOST':'192.168.2.5',
   'PORT':1521
}	
   }		

Defining Django Models
A model is a class which is used to contain essential fields and methods. Each model class maps to a single table in the database. 
Django Model is a subclass of django.db.models.Model and each field of the model class represents a database field (column).
  We have to write all model classes inside �models.py� file.

Django Model Fields
The fields defined inside the Model class are the columns name of the mapped table. The fields name should not be python reserve words like clean, 
save or delete etc.

Field Name 	Class 	
AutoField 		class AutoField(**options)
BinaryField 	class BinaryField(**options) 
BooleanField 	class BooleanField(**options)
CharField 		class CharField(max_length=None, **options)
DateField		class DateField(auto_now=False, auto_now_add=False, **options)
DateTimeField	class DateTimeField(auto_now=False, auto_now_add=False,**options)
EmailField		class EmailField(max_length=254, **options)
FileField		class FileField(upload_to=None, max_length=100, **options)
ImageField 	class ImageField(upload_to=None, height_field=None, 		width_field=None, 	max_length=100,**options)
TextField 		class TextField(**options)

Field Options
Each field requires some arguments that are used to set column attributes. 
Field Options 	Particulars
Null 		Django will store empty values as NULL
Blank 		It is used to allowed field to be blank.
Choices 		An iterable 
Default 		The default value for the field. 
primary_key 	This field is the primary key for the model.
Unique 		This field must be unique throughout the table.