Django's Inbuilt Core Validators: 
1 Django provides several inbuilt core validators to perform very common validations.
2 We can use these validators directly and we are not required to implement.
3 Django's inbuilt validators are available in the django.core module.
4 from django.core import validators
5 To validate Max number of characters in the Opinion as 40,we have to use inbuilt validators as follows.

forms.py:
from django import forms
from django.core import validators
class EmpForm(forms.Form):
    Name=forms.CharField()
    Salary=forms.IntegerField()
    Opinion=forms.CharField(widget=forms.Textarea,validators=[validators.MaxLengthValidator(30),validators.MinLengthValidator(10)])

NOTE:
Usage of built in validators is very easy when compared with clean methods.

NOTE:
Validation are successfully run if form method="POST"

Example:1
Step1:Welcome.html

Step2:views.py
from django.shortcuts import render
from WebApp import forms
# Create your views here.
def EmpView(request):
    form=forms.EmpForm()
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            print("Validations are Success Folks....!!")
            print(form.cleaned_data['Name'])
            print(form.cleaned_data['Salary'])
            print(form.cleaned_data['Opinion'])
    return render(request, 'MyApp/Welcome.html', {'form': form})

Step3: forms.py:
from django import forms
from django.core import validators
class EmpForm(forms.Form):
    Name=forms.CharField()
    Salary=forms.IntegerField()
    Opinion=forms.CharField(widget=forms.Textarea,validators=[validators.MaxLengthValidator(30),validators.MinLengthValidator(10)])


Step4:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('validations/',views.EmpView),
]

Step:5
Send the request to server: 127.0.0.1:8000/validations

Custom Validators by using the same Validator Parameter:
The value of name parameter should starts with  'S'. We can implement this validation as follows

from django import forms
from django.core import validators

def Begin_With_S(value):
    if value[0]!='S':
        raise forms.ValidationError("Name Must Starts with S")

def Begin_With_Alpha(value):
    if value.isalpha()!=True:
        raise forms.ValidationError("Name Must be only Alphabets ONLY")

def Gmail_Ver(value):
    if value[len(value)-9]!='gmail.com':
        raise forms.ValidationError("Must be Gmail")

class EmpForm(forms.Form):
    Name=forms.CharField(validators=[Begin_With_S])
    Salary=forms.IntegerField()
    Opinion=forms.CharField(widget=forms.Textarea,validators=[validators.MaxLengthValidator(30),validators.MinLengthValidator(10)])

Example2:
Step1:Welcome.html

Step2:views.py
from django.shortcuts import render
from WebApp import forms
# Create your views here.
def EmpView(request):
    form=forms.EmpForm()
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            print("Validations are Success Folks....!!")
            print(form.cleaned_data['Name'])
            print(form.cleaned_data['Salary'])
            print(form.cleaned_data['Opinion'])
    return render(request, 'MyApp/Welcome.html', {'form': form})

Step3: forms.py
from django import forms
from django.core import validators

def Begin_With_S(value):
    if value[0]!='S':
        raise forms.ValidationError("Name Must Starts with S")

class EmpForm(forms.Form):
    Name=forms.CharField(validators=[Begin_With_S])
    Salary=forms.IntegerField()
    Opinion=forms.CharField(widget=forms.Textarea,validators=[validators.MaxLengthValidator
(40),validators.MinLengthValidator(10)])

Step4:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('validations/',views.EmpView),
]

Step:5
Send the request to server: 127.0.0.1:8000/validations

Validation of Total Form using Clean Method:
Whenever we are submitting the form Django will call clean() method present in our Form class. In that method we can implement all validations.

Example3:
Step1:Welcome.html

Step2:views.py
from django.shortcuts import render
from WebApp import forms
# Create your views here.
def EmpView(request):
    form=forms.EmpForm()
    if request.method=='POST':
        form=forms.EmpForm(request.POST)
        if form.is_valid():
            print("Validations are Success Folks....!!")
            print(form.cleaned_data['Name'])
            print(form.cleaned_data['Salary'])
            print(form.cleaned_data['Opinion'])
    return render(request, 'MyApp/Welcome.html', {'form': form})

Step3:forms.py
from django import forms

class EmpForm(forms.Form):
    Name=forms.CharField()
    Salary=forms.IntegerField()
    
    def clean(self):
        print('Total Form Validation...')
        total_cleaned_data = super().clean()

        inputname = total_cleaned_data['Name']
        if len(inputname) < 10:
            raise forms.ValidationError('Name Must be Min  10 Chars')

        inputsal = total_cleaned_data['Salary']
        if inputsal == 0:
           raise forms.ValidationError('Salary Must be > 0')

Step4:urls.py
from django.contrib import admin
from django.urls import path
from WebApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('validations/',views.EmpView),
]

Step:5
Send the request to server: 127.0.0.1:8000/validations

What is BOT?
Bots can be used for productive tasks, but they are also frequently used for malicious purposes. The term "bot" comes from robot.

How to prevent Requests from BOT:
Generally form requests can be send by end user. Sometimes we can write automated programming script which is responsible to fill the form and submit.

The main objectives of BOT requests are:
1)To create unnecessary heavy traffic to the website, which may crash our application.
2)To spread malware (viruses)
3)Improve customer service. ...
4)Improve a response rate. 
5)Automate repetitive tasks.

Being web developer compulsory we have to think about BOT requests and we have to prevent these requests.

How to prevent BOT Requests:
1 In the form we will place one hidden form field, which is not visible to the end user.
2 Hence there is no chance of providing value to this hidden field.
3 But BOT will send the value for this hidden field also.If hidden field got some value means it is the request from BOT and prevent that form submission.

Example:
from django import forms
class EmpForm(forms.Form):
    Name=forms.CharField()
    Salary=forms.IntegerField()
    Bot_Field=forms.CharField(required=False,widget=forms.HiddenInput)

    def clean(self):
        print("Welcome to ROBOT Validations")
        cdata=super().clean()
        bhandel=cdata['Bot_Field']
        if len(bhandel)>0:
            raise forms.ValidationError("Welcomes You Bot, Your Data Unabel to Process")

NOTE: 
Hidden field never visible to Common Users

NOTE: 
Send the request to server, Enter required values, Inspect Element(F12), Select the Disable hidden field, right click, attributes ==> Add Attribute.
 Enter required data or value, If click the button, form displays Bot Error..!!

Note: Other ways to prevent BOT requests
1)By using Captchas
2)By using image recognizers (like choose 4 images where car present)
3)By using image recognizers (like choose 5 images where traffic signals present)