CRUD Operations In Django:
CRUD is the abbreviation used for four major operations performed on a datacenter. These operations usually include the following.
1)C => Create (Insert Query)
2)R => Retrieve/Read (Select Query)
3)U =>Update (Update Query)
4)D => Delete (Delete Query)

Every programmer has to deal with these operations at some point. For example, you are developing a social networking website you need to provide the users a way to create their account and read their profile related data. What if they forgot their user name or password? So you surely need to let them update it. 

Create (Insert Query)
STEP1:
$django-admin startproject Crud_Project

STEP2:
$django-admin startapp WebApp

STEP3:
Configure the WebApp in settings.py file
Configure Media Resources
MEDIA_ROOT = os.path.join(BASE_DIR,'media')
MEDIA_URL ='/media/'
Configure template resources

STEP4:models.py
from django.db import models
from django.urls import reverse
# Create your models here.
class Company(models.Model):
	company_name = models.CharField(max_length=40)
	company_logo = models.FileField(null='True',blank='True')
	company_city = models.CharField(max_length=40)

STEP5:Migrations
$py manage.py makemigrations
$py manage.py migrate

STEP6:Create Super User to login to admin Interface:
$ python manage.py createsuperuser
User Name:KSRAJU
Email:ksrajupy@gmail.com
Password:********
Password(Again):********
SuperUser Created Successfully..!!

$ python manage.py runserver
Provide created username and password to login. It displays Django administration, It is a Django Admin Dashboard.  But we can't see any Company table here, do the following..!!

STEP7:admin.py
from django.contrib import admin
from WebApp.models import Company
# Register your models here.
admin.site.register(Company)

NOTE: Afer implementing admin.py, refresh the url. It show the Created Table.

STEP8:forms.py
from .models import Company
from django import forms

class NewForm(forms.ModelForm):
    class Meta :
        model = Company
        fields =[
            'company_name',
            'company_logo',
            'company_city',
        ]

STEP9:home.html
{% load static %}
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="col-md-offset-3 col-md-6">
            <div class="page-header">
                <h1><a href="{% url 'home' %}" class="top-menu"> Companies List </a></h1>
            </div>
          <a href="/create/" class="top-menu"> <span class="glyphicon glyphicon-plus">
</span>AddNewPic</a><br>
     <ul>
         {% for obj in orglist %}
<a href="{{ obj.get_absolute_url }}"><h3>{{ obj.id }}.{{ obj.company_name }} </h3>
{% if obj.company_logo %} <img src='{{obj.company_logo.url}}'/>
{% endif %} </a>
        {% endfor %}
     </ul>
        </div>
    </body>
</html>

STEP10:create.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CREATE DATA</title>
</head>
<body>
<form method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Save">
</form>
</body>
</html>

STEP11:views.py
from django.shortcuts import render,get_object_or_404
from django.http import HttpResponse , HttpResponseRedirect
from .models import Company
from .forms import NewForm
# Create your views here.

def home(request):
	orglist=Company.objects.all()
	return render(request,'MyApp/home.html',{ 'orglist':orglist })

def org_create(request):
	form = NewForm(request.POST or None ,request.FILES or None )
	if form.is_valid():
		instance= form.save()
		instance.save()
		return HttpResponseRedirect('/')
	context={'form': form}
	return  render (request,"MyApp/create.html", context)


STEP12:urls.py
from django.contrib import admin
from django.urls import path,include
from WebApp import views
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home,name='home'),
    path('create/',views.org_create),
]
if settings.DEBUG:
    urlpatterns +=static(settings.STATIC_URL,document_root=settings.STATIC_ROOT)
    urlpatterns +=static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

STEP13:send the request to webserver http://127.0.0.1:8000/create

EXAMPLE: Retrieve/Read (Select Query)
STEP1:retrive.html
<!doctype html>
{% load staticfiles %}
<html>
<head>
    <meta charset="UTF-8">
    <title>RETRIVE DATA</title>
         <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
<div class="col-md-offset-3 col-md-6">
           <div class="page-header">
                <h1><a href="{% url 'home' %}" class="top-menu"> Companies list </a></h1>
            </div>
    <h3> <u>{{instance.company_name}} details</u></h3>
    <h4>company id :{{ instance.id }}</h4><br>
    <h4>company image :<img src='{{instance.company_logo.url}}'/></h4><br>
    <h4>company city :{{ instance.company_city }}</h4><br>
</div>
</body>
</html>

STEP2:home.html
{% load static %}
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="col-md-offset-3 col-md-6">
            <div class="page-header">
                <h1><a href="{% url 'home' %}" class="top-menu"> Companies List </a></h1>
            </div>
          <a href="/create/" class="top-menu"> <span class="glyphicon glyphicon-plus">
</span>AddNewPic</a><br>
     <ul>
         {% for obj in orglist %}
<a href="{{ obj.get_absolute_url }}"><h3>{{ obj.id }}.{{ obj.company_name }} </h3>
{% if obj.company_logo %}<img src='{{obj.company_logo.url}}'/>
{% endif %} </a>
        {% endfor %}
     </ul>
        </div>
    </body>
</html>

STEP3:views.py
def org_retrive(request,id=None):
	instance = get_object_or_404(Company,id=id)
	context ={'instance' : instance}
	return  render (request,"MyApp/retrive.html",context)

STEP4:urls.py
path('retrive/<int:id>',views.org_retrive,name='retrive')

STEP5: Send the request to webserver: http://127.0.0.1:8000/retrive/1

EXAMPLE: Update (Update Query)
STEP1:models.py
from django.db import models
from django.urls import reverse
# Create your models here.
class Company(models.Model):
	company_name = models.CharField(max_length=40)
	company_logo = models.FileField(null='True',blank='True')
	company_city = models.CharField(max_length=40)
	def __str__(self):
		return self.company_name
	def get_absolute_url(self):
		return reverse('retrive',kwargs={"id":self.id})

STEP2:home.html
{% load static %}
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        </head>
    <body>
        <div class="col-md-offset-3 col-md-6">
            <div class="page-header">
                <h1><a href="{% url 'home' %}" class="top-menu"> Companies list </a></h1>
            </div>
          <a href="/create/" class="top-menu"> <span class="glyphicon glyphicon-plus"></span>Add new  </a><br>
     <ul>
         {% for obj in orglist %}
        <table border = solid 2px>
        <tr>
            <a href="{{ obj.get_absolute_url }}"><h3>{{ obj.id }}.{{ obj.company_name }} </h3>{% if obj.company_logo %}<img src='{{obj.company_logo.url}}'/>{% endif %}
            </a>
             <a href="{% url 'update' id=obj.id  %} ">Update</a>
        </tr><br>
        </table>
         {% endfor %}
     </ul>
        </div>
    </body>
</html>

STEP3:update.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Save">
</form>
</body>
</html>

STEP4:views.py
def org_update(request,id=None):
	instance = get_object_or_404(Company,id=id)
	form = NewForm(request.POST or None,request.FILES or None ,instance=instance)
	if form.is_valid():
		instance = form.save()
		instance.save()
		return HttpResponseRedirect(instance.get_absolute_url())
	context ={'instance':instance,'form':form}
	return  render (request,"MyApp/update.html" , context)


STEP5:urls.py
path('update/<int:id>',views.org_update,name='update')

STEP6:send the request: http://127.0.0.1:8000/update/1
OR
http://127.0.0.1:8000 ==> Click on Update

EXAMPLE: Delete (Delete Query)
STEP1:delete.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
         <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        </head>
<body>
<div class="col-md-offset-3 col-md-6">
    Data Deleted Successfully......
    click here to see <a href="{% url 'home' %}"><h3>Companies List</h3></a>
</div>
</body>
</html>

STEP2:home.html
{% load static %}
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
       </head>
    <body>
        <div class="col-md-offset-3 col-md-6">
            <div class="page-header">
                <h1><a href="{% url 'home' %}" class="top-menu"> Companies list </a></h1>
            </div>
          <a href="/create/" class="top-menu"> <span class="glyphicon glyphicon-plus"></span>AddNewPic</a><br>
     <ul>
         {% for obj in orglist %}
        <table border = solid 2px>
        <tr>
            <a href="{{ obj.get_absolute_url }}"><h3>{{ obj.id }}.{{ obj.company_name }} </h3>{% if obj.company_logo %}<img src='{{obj.company_logo.url}}'/>{% endif %}
            </a>
             <a href="{% url 'update' id=obj.id  %} ">Update</a>
              <a href="{% url 'delete' id=obj.id  %} ">Delete</a>
        </tr><br>
        </table>
         {% endfor %}
     </ul>
        </div>
    </body>
</html>

STEP3:views.py
def org_delete(request,id=None):
	instance =get_object_or_404(Company,id=id)
	instance.delete()
	return render(request,"MyApp/delete.html")

STEP4:urls.py
path('delete/<int:id>',views.org_delete,name='delete'),

STEP5:Send the request to WebServer..!! 
http://127.0.0.1:8000/delete/1 
OR
http://127.0.0.1:8000 ==> Click on DELETE