Django Templates:
Django needs a convenient way to generate HTML dynamically. The most common approach relies on templates. It is not recommended to write html code inside python
 script (views.py file) because:
1 It reduces readability because Python code mixed with html code
2 Python developer has to concentrate on both python code and HTML Code.

We can overcome these problems by seperating html code into a seperate html file.This html file is nothing but template. 

NOTE:
We have to write templates at project level only once, we can use these in multiple applications.

Django Template Configuration:
Do the following updates in settings.py and run in command prompt:
I:\TemplateProject>cd TemplateProject
I:\TemplateProject\TemplateProject>python settings.py ==>initially no output displayed

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
print(__file__)#settings.py

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
print(os.path.abspath(__file__))#I:\TemplateProject\TemplateProject\settings.py

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
print(BASE_DIR)#I:\TemplateProject

1 Creation of Project: django-admin startproject templateproject
2 Creation of Application: py manage.py startapp WebApp
3 Add this application to the project in settings.py file
4 Create a 'templates' folder inside main project folder. In that, create a  seperate folder named with MyApp to hold Application specific templates.
5 Add templates folder to settings.py file.

TEMPLATES = [
{
...,
'DIRS': ['I:\TemplateProject\templates'],
},]

It is not recommended to hard code specific locations..!!

Configuring relative path in TEMPLATES:
import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) 
TEMPLATE_DIR = os.path.join(BASE_DIR,'templates')

Specify this TEMPLATE_DIR in settings.py as follows:
TEMPLATES = [
{
...,
'DIRS': [TEMPLATE_DIR],
},]

render() function:
Combines a given template with a given context dictionary and returns an HttpResponse object with that rendered text.

Syntax:
render(request, template_name, context=None)

Required arguments:
request
The request object used to generate this response

template_name
The full name of a template to use or sequence of template names.

context
A dictionary of values to add to the template context. By default, this is an empty dictionary.

LIVE EXAMPLE ON TEMPLATE:
Step1:Welcome.html 
Create html file inside TemplateProject/templates/MyApp folder. This html file is nothing but template.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1
        {
        color:red;
        }
    </style>
</head>
<body>
<h1>Welcome to Django Templates..!!</h1>
</body>
</html>

Step2: views.py:
from django.shortcuts import render
# Create your views here.
def MyTempView(request):
    return render(request,'MyApp/Welcome.html')

Step3:urls.py
from django.contrib import admin
from django.urls import path
from testApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('testApp/',views.MyTempView)
]

Step4:SendTheRequest
Run the django server, send the request to webserver...!!

LIVE EXAMPLE ON TEMPLATE:
Step1: Creating html file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>StdNo</th>
        <th>StdName</th>
        <th>Result</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Raaj</td>
        <td>Pass</td>
    </tr>
    <tr>
        <td>101</td>
        <td>Raaj</td>
        <td>Pass</td>
    </tr>
</table>
</body>
</html>

Step2:views.py:
from django.shortcuts import render
# Create your views here.
def MyTempView_One(request):
    return render(request,'MyApp/MyPage1.html')
def MyTempView_Two(request):
    return render(request,'MyApp/MyPage2.html')

Step3:urls.py
from django.contrib import admin
from django.urls import path
from testApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('testApp/',views.MyTempView_One),
    path('testApp2/',views.MyTempView_Two)
]

Step4:SendTheRequest
Run the django server, Open the url on the web browser..!!

Django Template Language
Django template uses its own syntax to deal with variable, tags, expressions etc. A template is rendered with a context which is used to get 
value at a web page. From Python views.py we can inject dynamic content to the template file by using template tags.

Template Tags or Template Variables
Variables associated with a context can be accessed by {{}}. A template can have variable names in double curly braces. 

Syntax:
My name is {{name}}   

String interpolation:{{variable}}
In programming, string interpolation or variable interpolation, variable substitution, or variable expansion) is a really useful feature that allows 
you to inject variables directly into a string. In django it is used to fetch the data from python views.py.

What is a context?
A context is a variable name, variable value mapping that is passed to a template. A Context is a dictionary with variable names as the "key" and their 
values as the "value". 

Syntax:
 {myvar1: 101, myvar2: 102}.

Define ContextProcessor?
A context processor has a very simple interface: It�s a Python function that takes one argument, an HttpRequest object, and returns a dictionary that 
gets added to the template context. Each context processor must return a dictionary.

{% %} and {{ }} in Django
These are part of Django templating language. They are used to pass the variables from views to template. {% %} is basically used when you have an 
 expression and are called tags while {{ }} is used to simply access the variable.

LIVE EXAMPLE ON TEMPLATE LANGUAGE:
Step1: Creating html file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>{{ dt_now }}</h3>
</body>
</html>

Step2: views.py
from django.shortcuts import render
import datetime

# Create your views here.
def MyTempView_One(request):
    date=datetime.datetime.now()
    dic={'dt_now':date}
    return render(request,'MyApp/MyPage.html',context=dic)

Step3:urls.py
from django.contrib import admin
from django.urls import path
from testApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('testApp/',views.MyTempView_One),
]

Step4:SendTheRequest
Run the django server, Open the url on the web browser..!!
http://127.0.0.1:8000/MyApp/

LIVE EXAMPLE ON TEMPLATE LANGUAGE:
Step1: html file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>{{ dt_now }}</h1>
<h2>{{ name }}</h2>
</body>
</html>

Step2:views.py
from django.shortcuts import render
import datetime

# Create your views here.
def dateInfo(request):
    date=datetime.datetime.now()
    name = 'NareshIT'
    my_dict={'dt_now':date,'name':name}
    return render(request,'MyApp/MyPage.html',context=my_dict)

Step3:urls.py
from django.contrib import admin
from django.urls import path
from testApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('date/',views.dateInfo),

]

Step4:SendTheRequest
Run the django server, Open the url on the web browser..!!
http://127.0.0.1:8000/date/

LIVE EXAMPLE ON TEMPLATE LANGUAGE:
Step1:html File
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>{{ txt }}</h1>
<h2>{{ name }}</h2>
<h3>{{ date }}</h3>
</body>
</html>

Step2:views.py
from django.shortcuts import render
import datetime

# Create your views here.
def dateInfo(request):
    date=datetime.datetime.now()
    name = 'NareshIT'
    th=int(date.strftime('%H'))
    if th<12:
        txt="Morning Buddy"
    elif th<16:
        txt="Good Afternoon-Dude"
    else:
        txt="Good Night GUYS"
    my_dict={'date':date,'name':name,'txt':txt}
    return render(request,'MyApp/MyPage.html',context=my_dict)

Step3:urls.py
from django.contrib import admin
from django.urls import path
from testApp import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('date/',views.dateInfo),
]

Step4:SendTheRequest
Run the django server, Open the url on the web browser..!!
http://127.0.0.1:8000/MyApp/